spring.application.name=springboot-rest-oct04

#spring.application.name=springboot-data-rest
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=chary@121
spring.jpa.hibernate.ddl-auto=update
server.port=9696
#server.servlet.context-path=/employee-rs
#logging.level.org.springframework=DEBUG
#logging.file.name=MyApp